[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E007] Type Mismatch Error: /Users/denisgusev/Desktop/ScalaProject/src/main/scala/Trade.scala:7:31 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m7 |[0m  [33mval[0m [36mmin[0m: [35mInt[0m = Math.min(sell.quantity, buy.quantity)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m                          ^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m                          Found:    (Trade.this.sell.quantity : Double)[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m                          Required: Int[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E007] Type Mismatch Error: /Users/denisgusev/Desktop/ScalaProject/src/main/scala/Trade.scala:7:45 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m7 |[0m  [33mval[0m [36mmin[0m: [35mInt[0m = Math.min(sell.quantity, buy.quantity)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m                                         ^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m                              Found:    (Trade.this.buy.quantity : Double)[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m                              Required: Int[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
