[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/denisgusev/Desktop/ScalaProject/target/scala-3.3.4/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Side.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Symbol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Trade.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sell$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Trade$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Symbol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Side.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sell.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Symbol.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buy$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Trade.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sell$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Trade$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Symbol$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Side.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Symbol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Trade.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sell$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Trade$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Symbol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Side.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sell.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Symbol.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buy$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Trade.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sell$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Trade$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Symbol$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Symbol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderBook.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Symbol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderBook$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Trade.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Side.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Trade$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sell$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Symbol.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Buy$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderBook.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Symbol$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderBook$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Trade.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Side.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Trade$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sell.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sell$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/denisgusev/Desktop/ScalaProject/target/scala-3.3.4/classes.bak[0m
